body{
    background-color: rgb(219, 225, 225);
    display: flex;
    justify-content: center;
}

#calculator{
    display: flex;
    flex-direction: column;
    max-width: 400px;
    border: 5px solid black;
    padding: 1.5rem;
    background-color: black;
}

#display{
    border: 2px black solid;
    background-color: rgb(102, 115, 102);
    text-align: end;
}

#dial-pad{
    display: grid;
    grid-row-gap: 1rem;
    border: 2px black solid;
    padding: 1.5rem;
    background-color: rgb(96, 95, 95);
}

#display > :first-child{
    font-size: 3.5rem;
    /* direction: rtl; */
}
#display > :last-child{
    font-size: 2.5rem;
    /* direction: rtl; */
}

#number-pad{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
}
#number-pad > * {
    /* width: max-content; */
    font-size: 2rem;
    /* border-radius: 100%; */
    padding: 1rem;
}

#number-pad > :nth-child(10){
    grid-column-start: 1;
    grid-column-end: 3;
}

#clearing-pad{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}
#clearing-pad > *{
    font-size: 2rem;
}
#operation-pad{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1rem;
}

#operation-pad > *{
    font-size: 2rem;
}